<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Любые детективные услуги по лучшим ценам"> 
        <title>Лучший детектив Твери.</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>            
    </head>
    <body>
        <div id="header">
            <img src="detekt.jpg" alt="Детектив" />
        </div>
        <div id = "sidebar">
            <h1 align="center">В каких направлениях я работаю</h1> 
            <p><br></p>
            <ul class="nav">
                <li><a href="det.html">Детектор лжи</a></li>
                <li><a href="sup.html">Супружеская верность</a></li>
                <li><a href="nab.html">Выявление наблюдения</a></li>
                <li><a href="pros.html">Выявление прослушки</a></li>
                <li><a href="bez.html">Личная безопасность</a></li>
                <li><a href="rass.html">Расследование краж</a></li>
                <li><a href="nabl.html">Наружное наблюдение</a></li>
                <li><a href="inf.html">Сбор информации</a></li>
                <li><a href="rozl.html">Розыск людей</a></li>
                <li><a href="rozip.html">Розыск по IP</a></li>
                <li><a href="num.html">Инфо по номеру (авто)</a></li>
                <li><a href="avt.html">Розыск автомобиля</a></li> 
            </ul>
            <p>
                Если Ваш автомобиль похитили, а полиция даже и не пытается предпринять какие-либо шаги для того, чтобы его найти, то Вам стоит обратиться за помощью к детективам-профессионалам из нашего агентства, не теряя времени и не идя на уступки мошенникам, пытающимся стребовать с Вас крупную сумму денег за возврат транспортного средства.
                <br>
                Опыт показывает, что самостоятельный поиск автомобиля редко приводит к положительным результатам ( Тверская область ). Как правило, угонщики действуют не в одиночку, а в сговоре с другими преступниками, способными запутать всю схему угона автотранспорта настолько сильно, что в ней даже не смогут разобраться сотрудники правоохранительных органов.
                <br>
                Наши детективы в Твери c высокой вероятностью смогут найти - Ваше пропавшее авто при помощи слаженных профессиональных действий.           
            </p>
            <img src="preim.png" alt="Преимущества" />
        </div>
        <div id = "main">
            <h1 align="center">Отзывы заказчиков о моей работе:</h1>
            <img src="qrrq.jpg" alt="Детектив" />
            <img src="2121.jpg" alt="Детектив" />
            <img src="ramz.png" alt="Детектив" />
            <img src="boom.png" alt="Детектив" />
            <h1 align="center">Запись (условия индивидуальны)</h1>
            <input type="text" name="userName" placeholder="Имя" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 400px; font-size : 20px;" />
            <input type="text" name="mail" placeholder="Почта" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 150px; font-size : 20px;" />
            <input type="text" name="telephone" placeholder="Телефон" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 150px; font-size : 20px;" />
            <img src="niz.png" alt="Детектив" />
        </div>
    </body>
</html>