<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Любые детективные услуги по лучшим ценам"> 
        <title>Лучший детектив Твери.</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>            
    </head>
    <body>
        <div id="header">
            <img src="detekt.jpg" alt="Детектив" />
        </div>
        <div id = "sidebar">
            <h1 align="center">В каких направлениях я работаю</h1> 
            <p><br></p>
            <ul class="nav">
                <li><a href="det.html">Детектор лжи</a></li>
                <li><a href="sup.html">Супружеская верность</a></li>
                <li><a href="nab.html">Выявление наблюдения</a></li>
                <li><a href="pros.html">Выявление прослушки</a></li>
                <li><a href="bez.html">Личная безопасность</a></li>
                <li><a href="rass.html">Расследование краж</a></li>
                <li><a href="nabl.html">Наружное наблюдение</a></li>
                <li><a href="inf.html">Сбор информации</a></li>
                <li><a href="rozl.html">Розыск людей</a></li>
                <li><a href="rozip.html">Розыск по IP</a></li>
                <li><a href="num.html">Инфо по номеру (авто)</a></li>
                <li><a href="avt.html">Розыск автомобиля</a></li>  
            </ul>
            <p>
                Специалисты нашего агентства имеют право на устный опрос как должностных лиц, так и простых граждан (с их согласия). Опытные переговорщики из нашей детективного агентства в Твери - способны извлечь из обычного, казалось бы, разговора, максимум необходимой информации. Искусство «разговорить» человека – это не только умение задавать правильные вопросы, заставить собеседника проговориться, а ещё и способность умело проанализировать полученную информацию, восстанавливая из мелких данных полную картину произошедшего.
<br><br>
Детективы имеют право наводить все необходимые справки, а также анализировать документы и изучать предметы, но только с письменного согласия их владельцев. Наши специалисты могут проводить внешний осмотр построек, комнат, помещений, а также проводить процесс наблюдения. Исходя из этой информации, можно сделать некоторые однозначные выводы, которые помогут понять, что же произошло на самом деле.
<br><br>
Законом разрешается осуществлять аудио- и видеозапись, фотосъёмку, применять для сбора данных технические, а также прочие средства (радио- и телефонную связь и др.), которые не причинят вред жизни и здоровью граждан, окружающей среде.
<br><br>
     Перечисленный выше перечень средств – это далеко не весь арсенал приёмов и методов, которые применяют в своей деятельности частные детективы. Ведь мастера, работающие в Центральном детективном агентстве, обладают профессиональным опытом, острым чутьём, могут привлекать информацию из многочисленных баз данных, накопленных путём многолетних наблюдений, а также имеют собственные конфиденциальные источники информации, о которых не распространяются никому.
            </p>
            <img src="preim.png" alt="Преимущества" />
        </div>
        <div id = "main">
            <h1 align="center">Отзывы заказчиков о моей работе:</h1>
            <img src="qrrq.jpg" alt="Детектив" />
            <img src="2121.jpg" alt="Детектив" />
            <img src="ramz.png" alt="Детектив" />
            <img src="boom.png" alt="Детектив" />
            <h1 align="center">Запись (условия индивидуальны)</h1>
            <input type="text" name="userName" placeholder="Имя" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 400px; font-size : 20px;" />
            <input type="text" name="mail" placeholder="Почта" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 150px; font-size : 20px;" />
            <input type="text" name="telephone" placeholder="Телефон" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 150px; font-size : 20px;" />
            <img src="niz.png" alt="Детектив" />
        </div>
    </body>
</html>