html, div, header, sidebar, main, footer, body, ul.nav{
    padding:0;
	margin:0;
	outline:0;                
	vertical-align:baseline;   
	font-size:100%;  
	border:0;
	background:transparent;
}
div{
    border: 1px solid black;
    font-size: 20px;
    font-family: "Century Gothic";
}
#header{ 
    height: 1000px;
}
#sidebar{
    background-color: #f8f8f8;
}
#main{
    background-color: #ffffff;
    border-top: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-left: 0px solid #ffffff;
}
#knop{
    background-color: #f8f8f8
    border-left: 300px solid #f8f8f8;
}
ul.nav{
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
    float: left;
}
ul.nav a {
    display: block;
    padding:10px;
    background-color: #f8f8f8
    border-top: 0px solid #f8f8f8;
    border-right: 200px solid #f8f8f8;
    border-left: 120px solid #f8f8f8;
    text-decoration: none;
    color: #000000;
    height: 50px;
    font-family: "Century Gothic";
    font-size : 24px;
}
@font-face {
	font-family: 'Century Gothic'; 
	src: local('Century Gothic'),
		url(/fonts/GOTHIC.ttf); 
}