<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Любые детективные услуги по лучшим ценам"> 
        <title>Лучший детектив Твери.</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>            
    </head>
    <body>
        <div id="header">
            <img src="detekt.jpg" alt="Детектив" />
        </div>
        <div id = "sidebar">
            <h1 align="center">В каких направлениях я работаю</h1> 
            <p><br></p>
            <ul class="nav">
                <li><a href="det.html">Детектор лжи</a></li>
                <li><a href="sup.html">Супружеская верность</a></li>
                <li><a href="nab.html">Выявление наблюдения</a></li>
                <li><a href="pros.html">Выявление прослушки</a></li>
                <li><a href="bez.html">Личная безопасность</a></li>
                <li><a href="rass.html">Расследование краж</a></li>
                <li><a href="nabl.html">Наружное наблюдение</a></li>
                <li><a href="inf.html">Сбор информации</a></li>
                <li><a href="rozl.html">Розыск людей</a></li>
                <li><a href="rozip.html">Розыск по IP</a></li>
                <li><a href="num.html">Инфо по номеру (авто)</a></li>
                <li><a href="avt.html">Розыск автомобиля</a></li> 
            </ul>
            <p>
                1. Вы обращаетесь в наше детективное агентство в Твери, где ставите перед специалистами задачу, снабжая их всей необходимой для успешного решения проблемы информацией.
<br>2. Наши детективы проводят анализ полученных данных и вырабатывают схему установления наблюдения, при которой можно было бы получить результат с минимальными рисками быть обнаруженным.
<br>3. После разработки схему начинается непосредственный сбор всей информации при помощи наблюдения за объектом. Работа проводится аккуратно и чисто, без шанса на обнаружение.
<br>4. Собрав все необходимые данные, детективы связываются с Вами и передают Вам полный отчёт о проведённой ими работе.
<br> <br>
     В своей работе детективы руководствуются частью 1 статьи 3 «Закона о частной детективной и охранной деятельности» - таким образом, исключено появление конфликтных ситуаций и проблем с законом.
            </p>
            <img src="preim.png" alt="Преимущества" />
        </div>
        <div id = "main">
            <h1 align="center">Отзывы заказчиков о моей работе:</h1>
            <img src="qrrq.jpg" alt="Детектив" />
            <img src="2121.jpg" alt="Детектив" />
            <img src="ramz.png" alt="Детектив" />
            <img src="boom.png" alt="Детектив" />
            <h1 align="center">Запись (условия индивидуальны)</h1>
            <input type="text" name="userName" placeholder="Имя" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 400px; font-size : 20px;" />
            <input type="text" name="mail" placeholder="Почта" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 150px; font-size : 20px;" />
            <input type="text" name="telephone" placeholder="Телефон" size="24" style="width: 250px; height: 50px; margin: 20px; margin-left: 150px; font-size : 20px;" />
            <img src="niz.png" alt="Детектив" />
        </div>
    </body>
</html>